{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/Atoms/*": ["design-system/Atom/*"],
      "@/Molecules/*": ["design-system/Molecules/*"],
      "@/Organisms/*": ["design-system/Organisms/*"],
      "@/utils/*": ["utils/*"],
      "@/redux/*": ["redux/*"],
      "@/config/*": ["config/*"],
      "@/services/*": ["services/*"],
      "@/flow/*": ["flow/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
